spring.application.name=Team20

spring.datasource.url=jdbc:h2:file:./data/emiDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=emi
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
