spring.application.name=Team20

#spring.datasource.url=jdbc:h2:file:./data/emiDB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=emi
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emiTeam20
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
